<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Approval training</title>

    <!-- css bootstrap -->
    <link rel="icon" href="../../IntrfaceHtml/img/icon/logo thaidaizo.png" type="image">
    <link rel="stylesheet" href="../../IntrfaceHtml/assets/css/bootstrap.min.css" />
    <!-- Js bootstrap -->
    <script src="../../IntrfaceHtml/assets/js/jQuery.js"></script>
    <script src="../../IntrfaceHtml/assets/js/bootstrap.min.js"></script>

    <!-- Ruj link css  -->
    <link rel="stylesheet" href="css/wrap.css">
    <link rel="stylesheet" href="css/NavIcon.css">
    <!-- Ruj Js  -->
    <script src="js/NavIcon.js"></script>

</head>

<body>
    <!-- Sidebar -->
    <div class="d-flex" id="wrapper">
        <div class="bg-light border-right" id="sidebar-wrapper">
            <div class="sidebar-heading">Try Tab bar </div>
            <div class="list-group list-group-flush">
                <a href="./inculde/InputCourse.html" class="list-group-item list-group-item-action bg-light">Home</a>
                <p class="list-group-item list-group-item-action bg-light">Approve</p>
                <a href="#" class="list-group-item list-group-item-action bg-light px-5 m-0">Leader check</a>
                <a href="#" class="list-group-item list-group-item-action bg-light">Overview</a>
                <a href="#" class="list-group-item list-group-item-action bg-light">Events</a>
                <a href="#" class="list-group-item list-group-item-action bg-light">Profile</a>
                <a href="#" class="list-group-item list-group-item-action bg-light">Status</a>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <div class="containericon" onclick="icontoggle(this)" id="menu-toggle">
                    <div class=" bar1icon"></div>
                    <div class=" bar2icon"></div>
                    <div class=" bar3icon"></div>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- /#page-content-wrapper -->
            <!-- form inputs -->
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <form>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Information Course Training</label>
                                <input type="text" class="form-control" placeholder="Enter Course Name">
                                <small id="emailHelp" class="form-text text-muted">Please input the information.</small>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Accept and Check</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>




        </div>
    </div>
    <!-- /#wrapper -->

</body>

</html>


<!-- Ruj Js  -->
<script src="js/wrap.js"></script>