.containericon {
    display: inline-block;
    cursor: pointer;
}

.changeicon .bar1icon {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.changeicon .bar2icon {
    opacity: 0;
}

.changeicon .bar3icon {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

.bar1icon,
.bar2icon,
.bar3icon {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}